0302 貝拉奧林匹亞L excel just one and cant change date (can remove)
0302 蒂瓦.MOV no excel (can remove)
0312 靠岸 1善慧 多一筆 (can remove)
0314 大翰711號(2).mp4 多一筆 (can remove)
0327 航夢 改不了時間
0406 1安卡 多一筆 (can remove)
0410 1得分 多一筆 (can remove)
0413 1得分 多一筆 (can remove)
0415 1牛郎星.MOV 多一筆 (can remove)
0422 1牛郎星.MOV 多一筆 (can remove)
0601 6寶拉麗絲2號 (檔案損毀) 1臺興 (改不了)
0602 4L薩迦曼丹 (改不了)
0604 6寶拉麗絲2號 (改不了)
0605 4A達和 6秀威 30澳大利亞 寧化420 (改不了)
0608 4A亞泥6號 4A達斐 4A蒙杜 4A達和
0611 4A蒙杜
0613 1維迪亞 1新成輪
0614 1維迪亞
0615 4A達斐 6匯隆
0617 28達斐
0618 4布羅森
0619 4A蒙杜
0620 4海達 26寶拉麗絲2號
0624 28達斐
0625 4寶拉麗絲 1東成7
0626 4瑪麗士 6威凰
0627 4瑪麗士
0628 4A達斐 諾曼波羅的海
0629 6珊珠 
0630 1敏捷